<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminLogInMasterPage.master.cs"
    Inherits="AdminLogInMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babujee Bus Services</title>

    <script src="/Jquery/jquery-2.1.0.min.js" type="text/javascript"></script>

    <script src="/jquery-ui/jquery-ui.js" type="text/javascript"></script>

    <link href="/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/Application.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #E8E8E8">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <!-- All over content DIV-->
    <div style="width: 100%; height: 100%">
        <center style="height:100%;">
            <!-- Middle Content Div -->
            <div style="width: 1200px; height:100%;">
                <table style="width: 1200px; height:100%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 250px; vertical-align: top" class="backgroundImg">
                            <div style="height: 45px" align="center" class="spinachIconDiv">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="height: 40px">
                                            <label style="color: rgba(250,250,250,0.8); font-family: Open Sans; text-decoration: none;
                                                font-size: 18px; font-weight: bold; cursor:pointer;" onclick="window.open('/admin.aspx','_self')">
                                                Babujee Bus Services</label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="background-color: rgba(250,250,250,0.18)">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="2" style="height: 10px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="height: 40px; vertical-align: top" align="center">
                                            <div align="center">
                                                <label href="#" style="color: rgba(250,250,250,0.8); font-family: Open Sans; text-decoration: none;
                                                    font-size: 16px; text-decoration: underline; padding-left: 20px">
                                                    Administrator Panel</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="height: 10px">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Menu 1 -->
                            <div style="height: 45px; border-top: rgba(250,250,250,0.15) solid 1px; cursor:pointer;" class="leftPanelMenuDiv" onclick="window.open('/Admin.aspx', '_self')">
                                <div style="height: 16px">
                                </div>
                                <div>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="/Admin.aspx" style="color: rgba(250,250,250,0.8); font-weight: bold; font-family: Arial;
                                                    text-decoration: none; font-size: 11px; padding-left: 10px">Dashboard</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div style="height: 45px; cursor:pointer;" class="leftPanelMenuDiv" onclick="window.open('/Agents.aspx', '_self')">
                                <div style="height: 16px">
                                </div>
                                <div>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="/Agents.aspx" style="color: rgba(250,250,250,0.8); font-weight: bold; font-family: Arial;
                                                    text-decoration: none; font-size: 11px; padding-left: 10px">Agents</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div style="height: 45px; cursor:pointer;" class="leftPanelMenuDiv" onclick="window.open('/Routes.aspx', '_self')">
                                <div style="height: 15px">
                                </div>
                                <div>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="/Routes.aspx" style="color: rgba(250,250,250,0.8); font-weight: bold; font-family: Arial;
                                                    text-decoration: none; font-size: 11px; padding-left: 10px">Places</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div style="height: 45px; cursor:pointer;" class="leftPanelMenuDiv" onclick="window.open('/Buses.aspx', '_self')">
                                <div style="height: 15px">
                                </div>
                                <div>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="/Buses.aspx" style="color: rgba(250,250,250,0.8); font-weight: bold; padding-left: 10px;
                                                    font-family: Arial; text-decoration: none; font-size: 11px">Buses</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- Menu 2 -->
                            <div style="height: 45px; cursor:pointer;" class="leftPanelMenuDiv" onclick="window.open('/Fares.aspx', '_self')">
                                <div style="height: 14px">
                                </div>
                                <div>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="/Fares.aspx" style="color: rgba(250,250,250,0.8); font-weight: bold; padding-left: 10px;
                                                    font-family: Arial; text-decoration: none; font-size: 11px">Fares</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- Menu 3 -->
                            <div style="height: 45px; cursor:pointer;" class="leftPanelMenuDiv" onclick="window.open('/finance_reports.aspx', '_self')">
                                <div style="height: 13px">
                                </div>
                                <div>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="/finance_reports.aspx" style="color: rgba(250,250,250,0.8); font-weight: bold; padding-left: 10px;
                                                    font-family: Arial; text-decoration: none; font-size: 11px">Finance Reports</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- Menu 4 -->
                            <div style="height: 45px; cursor:pointer;" class="leftPanelMenuDiv" onclick="window.open('/admin_accounts.aspx', '_self')">
                                <div style="height: 13px">
                                </div>
                                <div>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="/admin_accounts.aspx" style="color: rgba(250,250,250,0.8); font-weight: bold; padding-left: 10px;
                                                    font-family: Arial; text-decoration: none; font-size: 11px">Account Settings</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td style="width: 950px; vertical-align: top">
                            <!-- Top Div -->
                            <table style="width:100%; height:100%;" cellpadding="0" cellspacing="0">
                            <tr>
                            <td style="height: 45px;">
                            <div style="height: 45px; border-bottom: rgba(0,17,34,0.5) solid 1px" class="backgroundImg">
                                <table style="height: 45px" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width: 820px;">
                                        </td>
                                        <td style="width: 125px; border-right: rgba(0,17,34,0.5) solid 1px" align="center"
                                            class="topMenuHover">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width: 35px" align="center">
                                                        <img src="image/Disconnect.png" width="20px" alt="" />
                                                    </td>
                                                    <td align="center">
                                                    <asp:linkbutton id="LinkButton1" runat="server" style="color: rgba(250,250,250,0.8); font-weight: bold; font-family: Arial;
                                                            text-decoration: none; font-size: 11px" onclick="LinkButton1_Click">Disconnect</asp:linkbutton>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            </td>
                            </tr>
                            <tr>
                            <td style="background-color: #ffffff; vertical-align:top;" class="mainBodyDiv_radius_4">
                            <!-- Content -->
                            <div>
                                <table style="width: 100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width: 950px; vertical-align: top" align="center">
                                            <div style="height: 5px">
                                            </div>
                                            <div style="width: 940px;">
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            </td>
                            </tr>
                            </table>
                            <!-- Middle Content Div -->
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </div>
    </form>
    <!-- All over content DIV-->
</body>
</html>
