<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserPage.master.cs" Inherits="UserPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel ="Stylesheet" href ="Style/Styles.css" type="text/css" />
</head>
<body style="margin-top:0px; margin-left :0px; margin-right:0px">
    <form id="form1" runat="server">
    
    <div style ="width :100%; height :100px; border-bottom :solid #009be6 1px" class="topDiv ">
    <center >
    
    <table style="height:100px">
    <tr>
    <td>
    <img src="Image/BBS.png" alt ="Babuji Bus Services" height ="90px" />
    </td>
    <td>
    <label style="font-family :Verdana ; font-size :24px; color :#ffffff; ">Babuji Bus Services</label>
    </td>    
    </tr>
    </table>
    
    </center>
    </div>
    
    <div>
    <table style ="width :1100px">
    <tr>
    <td style ="width :300px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </td>
    <td style ="width :800px">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    </td>
    </tr>
    </table>
    </div>
    
    </form>
</body>
</html>
